<!DOCTYPE html>
<html>
    <style>
  *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink;
            color: bisque;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3rem;
            padding: 20px;
        }
        ul{
            padding-left: 5rem;
        }
    </style>
    <style type="text/css">
        .img-fluid {
            float: right;
            position: absolute; top: 5%;
            position: absolute;right: 2%;
            transform: translate(-5%,-5%);
        }
    </style>
    <style type="text/css">
        .cutie-pie {
            float: right;
            position: absolute; top: 5%;
            position: absolute;right: 25%;
            transform: translate(-5%,-5%);
        }
    </style>
<head>
    <title>
        My Love
    </title>
</head>
<body>
    <h1>Hiiiii My love</h1>
    <p>I hope you like it. hehehe</p>
    <p>Reasons why my boyfriend is the best</p>
    <ul>
        <li>He's Smart</li>
        <li>He's Hardwroking</li>
        <li>He Has A Kind Heart</li>
        <li>He's Always There When I Need Him</li>
        <li>And Last But Not Least, He Makes Me Laugh</li>
    </ul>
     <img src="IMG_20250102_115110_924.jpg" class="img-fluid" alt="me and my boyfriend" width="300px">
     <img src="IMG_20250102_115145_948.jpg" class="cutie-pie" alt="me and bae (again)" width="300px">
</body>
</html>
