<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Boo Monkey Boo</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    



    <body>
        <div class="header-container">
            <h1 class="center">
                I knew you didn't fuck with me fr
            </h1>
        </div>
        <audio autoplay>
            <source src="boo-6377.mp3" type="audio/mpeg">
        </audio>
        <div class="container">
            <div class="row">
                <img src="giphy.gif" alt="gif" class="boo">
                <h2 class="center">
                    Now get tf back to that fuckin page and click the right answer. 
                    TF is wrong with yo ashy ass.
                </h2>
                <img src="mad-kermit.gif" alt="gif" class="mad">
            </div>
            <div class="back">
                <ul>
                    <li><a href="Valentine.html">Back</a></li>
                </ul>
            </div>
        </div>
        <style type="text/css">
            body {
                min-height: 100vh;  
                display: flex;
                flex-direction: column;
            }
            .header-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            

            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                flex: 1 auto;
            }
            .row {
                display: flex;
                flex: row;
                justify-content: space-evenly;
            }

            .container h2 {
                text-align: center;
            }
            
            .back {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

    </body>




</html>